# books-buy

./: .gitignore  README.md  pom.xml
books-buy-dubbo-api/: pom.xml
books-buy-dubbo-api/src/main/java/com/yanrui/api/config/: WebMvcConfig.java
books-buy-dubbo-api/src/main/java/com/yanrui/api/dao/: CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
books-buy-dubbo-api/src/main/java/com/yanrui/api/enums/: ResultEnum.java
books-buy-dubbo-api/src/main/java/com/yanrui/api/filter/: CorsFilter.java
books-buy-dubbo-api/src/main/java/com/yanrui/api/pojo/: Cart.java  Category.java  Collect.java  Comment.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java  UserKey.java  UserWithBLOBs.java
books-buy-dubbo-api/src/main/java/com/yanrui/api/schedule/: ScheduledTask.java
books-buy-dubbo-api/src/main/java/com/yanrui/api/service/: AdminService.java  CartService.java  CategoryService.java  CollectService.java  CommentService.java  HelloService.java  LoginService.java  OrderItemService.java  OrderService.java  ProductService.java  RegistService.java  ShippingService.java  UserService.java
books-buy-dubbo-api/src/main/java/com/yanrui/api/utils/: BeansUtil.java  KeyUtil.java  OrderOnKeyUtil.java  StringToDateUtil.java
books-buy-dubbo-api/src/main/java/com/yanrui/api/vo/: ResultVO.java
books-buy-dubbo-api/src/main/resources/: application.properties  datasource.properties  generatorConfig.xml
books-buy-dubbo-api/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
books-buy-dubbo-comsumer/: pom.xml
books-buy-dubbo-comsumer/src/main/java/com/yanrui/comsumer/: BooksBuyDubboConsumerApplication.java
books-buy-dubbo-comsumer/src/main/java/com/yanrui/comsumer/controller/: AdminController.java  CartController.java  CategoryController.java  HelloController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
books-buy-dubbo-comsumer/src/main/resources/: application.properties
books-buy-dubbo-provider/: pom.xml
books-buy-dubbo-provider/src/main/java/com/yanrui/provider/: BooksBuyDubboProviderApplication.java
books-buy-dubbo-provider/src/main/java/com/yanrui/provider/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  HelloServiceImpl.java  LoginServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
books-buy-dubbo-provider/src/main/resources/: application.properties
sql/: books_buy.sql  create.sql
