spring.application.name = dubbo-consumer
server.port = 9091

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-consumer

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#指定注册中心的位置
dubbo.registry.address = zookeeper://localhost:2181

#统一设置服务提供方的规则
dubbo.consumer.timeout = 5000

spring.datasource.url=jdbc:mysql://localhost:3306/books_buy?serverTimezone=GMT%2B8&&useCursorFetch=true&&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xu1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.yanrui.api.pojo